@media (max-width: 1180px)
	.center
		padding-left: calc(50% - 368px)
		padding-right: calc(50% - 368px)

	.header
		&__left
			padding: 0 16px
		&__right
			padding: 0 16px

	.promo
		&__content
			margin-left: 32px
		&__heading
			font-size: 44px
			line-height: 53px
		&__info
			font-size: 24px
			line-height: 29px

	.sale
		&__top
			padding-top: 20px
			padding-bottom: 20px
		&__item:not(:last-child)
			margin-right: 20px
	.sale__bottom
		padding-bottom: 155px

	.product-box
		&__heading
			margin-bottom: 3px
		&__text
			margin-bottom: 72px
		&__content
			margin-bottom: 2px

	.button
		padding-bottom: 64px

	.advantages
		&__content
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			padding: 48px 0 64px 0
		&__box
			width: 310px
		&__box:not(:first-child)
			padding-top: 48px

	.subscribe
		&__content
			display: flex
			flex-direction: column
		&__info
			margin-top: 64px
	.subscribe__botton
		margin-top: 75px
		margin-bottom: 140px
	.botton__text
		margin-bottom: 27px
