@media (max-width: 374px)
	.center
		padding-left: calc(50% - 145px)
		padding-right: calc(50% - 145px)

	.botton__input
		width: 212px
		height: 40px

	.botton__press
		width: 78px
		height: 40px
