@media (max-width: 425px)
	.center
		padding-left: 15px
		padding-right: 15px

	.promo
		height: 363px
		justify-content: center
		align-items: center
		&__img
			display: none
		&__content
			margin-top: 0
			border-left: 12px 61px solid #F16D7F
		&__heading
			font-size: 38px
			&__info
				font-size: 20px

	.sale
		&__top
			display: flex
			flex-direction: column
			justify-content: center
			padding-bottom: 0
		&__item
			margin-bottom: 32px
			&:not(:last-child)
				margin-right: 0px
		&__img-big
			height: 111px
			object-fit: cover

		.sale__bottom
			padding-bottom: 32px

	.product-box
		&__text
			margin-bottom: 64px
		&__content
			margin-bottom: 40px
	.product
		width: 100%
		&:not(:last-child)
			margin-bottom: 15px
		&:nth-last-of-type(-n+1)
			margin-bottom: 0

	.advantages
		&__content
			padding: 48px 0 81px 0

	.subscribe
		&__info
			width: 343px
		&__texting
			font-size: 18px
			line-height: 22px

	.subscribe__botton
		font-size: 14px
		line-height: 153.2%

	.botton__text
		margin-bottom: 22px
		font-size: 14px
		line-height: 153.2%

	.footer
		&__box
			flex-direction: column-reverse
			padding-top: 43px
			padding-bottom: 9px
		&__icon
			padding-bottom: 40px
