@media (max-width: 1023px)
	.center
		padding-left: calc(50% - 368px)
		padding-right: calc(50% - 368px)

	.promo
		&__heading
			font-size: 44px
		&__info
			font-size: 24px

	.advantages
		&__content
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			padding: 48px 0 64px 0
		&__box
			width: 310px
		&__box:not(:first-child)
			padding-top: 48px

	.subscribe
		&__content
			display: flex
			flex-direction: column
		&__info
			margin-top: 64px
	.subscribe__botton
		margin-top: 48px
		margin-bottom: 140px
	.botton__text
		margin-bottom: 27px
