@media (max-width: 767px)
	.center
		padding-left: calc(50% - 172.5px)
		padding-right: calc(50% - 172.5px)

	.header
		&__left
			padding: 0px
		&__right
			padding: 0px

	.promo
		min-height: 363px
		justify-content: center
		align-items: center
		&__img
			display: none
		&__text
			min-width: 0%
		&__content
			margin: 0
			border-left: 12px solid #F16D7F
		&__heading
			font-size: 38px
			line-height: 46px
		&__info
			font-size: 20px
			line-height: 24px

	.sale
		&__top
			display: flex
			flex-direction: column
			justify-content: center
			padding-top: 64px
			padding-bottom: 0
		&__item
			margin-bottom: 32px
			&:not(:last-child)
				margin-right: 0px
		&__item-big
			margin-bottom: 0px
		&__img-big
			height: 111px
			object-fit: cover

		.sale__bottom
			padding-bottom: 64px

	.product-box
		&__text
			margin-bottom: 64px
		&__content
			margin-bottom: 40px
	.product
		width: 100%
		&:not(:last-child)
			margin-bottom: 15px
		&:nth-last-of-type(-n+1)
			margin-bottom: 0

	.button
		padding-bottom: 96px

	.advantages
		&__content
			padding: 48px 0 81px 0

	.subscribe
		&__info
			width: auto
		&__texting
			font-size: 18px
			line-height: 22px

	.subscribe__botton
		margin-top: 60px
		margin-bottom: 110px

	.botton__header
		font-size: 24px
		line-height: 153.2%
		width: auto

	.botton__text
		margin-bottom: 22px
		font-size: 14px
		line-height: 153.2%

	.botton__input
		width: 245px
		height: 47px

	.botton__press
		width: 96px
		height: 47px

	.footer
		&__box
			flex-direction: column-reverse
			padding-top: 43px
			padding-bottom: 9px
		&__icon
			padding-bottom: 40px
